d03/our-project/web-application-deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: web-app-in-k8s
  name: web-app-in-k8s
spec:
  selector:
    matchLabels:
      app: web-app-in-k8s
  template:
    metadata:
      labels:
        app: web-app-in-k8s
    spec:
      containers:
        - image: bogdansolga/nodejs-app:1.0
          name: nodejs-app
          ports:
            - containerPort: 3000

        - image: bogdansolga/java-app:1.0
          name: java-app
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: database-connection-details
            - secretRef:
                name: database-credentials

        - image: postgres:12.2
          name: database-host
          ports:
            - containerPort: 5432

          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgres-db

          command: ["createdb"]
          args: ["-h", "localhost", "-U", "postgres", "$(DATABASE_NAME)"]

          env:
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: database-credentials
                  key: DATABASE_PASSWORD
            - name: DATABASE_NAME
              valueFrom:
                secretKeyRef:
                  name: database-credentials
                  key: DATABASE_NAME

      volumes:
        - name: postgres-db
          persistentVolumeClaim:
            claimName: postgres-pv-claim

d03/our-project/web-application-deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: web-app-in-k8s
  name: web-app-in-k8s
spec:
  selector:
    matchLabels:
      app: web-app-in-k8s
  template:
    metadata:
      labels:
        app: web-app-in-k8s
    spec:
      containers:
        - image: bogdansolga/nodejs-app:1.0
          name: nodejs-app
          ports:
            - containerPort: 3000

        - image: bogdansolga/java-app:1.0
          name: java-app
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: database-connection-details
            - secretRef:
                name: database-credentials

        - image: postgres:12.2
          name: database-host
          ports:
            - containerPort: 5432

          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgres-db

          #command: ["createdb"]
          #args: ["-h", "localhost", "-U", "postgres", "$(DATABASE_NAME)"]

          env:
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: database-credentials
                  key: DATABASE_PASSWORD
            - name: DATABASE_NAME
              valueFrom:
                secretKeyRef:
                  name: database-credentials
                  key: DATABASE_NAME

      volumes:
        - name: postgres-db
          persistentVolumeClaim:
            claimName: postgres-pv-claim

d03/our-project/web-application-deployment.yml (diff)
@@ -38,11 +38,11 @@ spec:
             - mountPath: /var/lib/postgresql/data
               name: postgres-db
 
-          command: ["createdb"]
-          args: ["-h", "localhost", "-U", "postgres", "$(DATABASE_NAME)"]
+          #command: ["createdb"]
+          #args: ["-h", "localhost", "-U", "postgres", "$(DATABASE_NAME)"]
 
           env:
-            - name: PGPASSWORD
+            - name: POSTGRES_PASSWORD
               valueFrom:
                 secretKeyRef:
                   name: database-credentials
